<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  </head>
  <body>
    <div id="log"></div>
    <form id="form"><input type="text" id="msg" /></form>
  </body>
</html>

<script type="text/javascript">
  function start() {
    let person = prompt("Please enter your username", "username");
    console.log(person);
    if (person != "") {
      window.onload = function () {
        var conn;
        var msg = document.getElementById("msg");
        var log = document.getElementById("log");
        var item = document.createElement("div");

        const timeElapsed = Date.now();
        const today = new Date(timeElapsed);
        item.innerText = today.toUTCString();
        appendLog(item);

        function appendLog(item) {
          var doScroll =
            log.scrollTop > log.scrollHeight - log.clientHeight - 1;
          log.appendChild(item);
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
          }
        }

        document.getElementById("form").onsubmit = function () {
          if (!conn) {
            return false;
          }
          if (!msg.value) {
            return false;
          }
          conn.send("[ " + person + " ] =>    " + msg.value);
          msg.value = "";
          return false;
        };

        if (window["WebSocket"]) {
          conn = new WebSocket("ws://" + document.location.host + "/ws");
          conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
          };
          conn.onmessage = function (evt) {
            var messages = evt.data.split("\n");
            for (var i = 0; i < messages.length; i++) {
              var item = document.createElement("div");
              item.innerText = messages[i];
              appendLog(item);
            }
          };
        } else {
          var item = document.createElement("div");
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
          appendLog(item);
        }
      };
    } else {
      start();
    }
  }
  start();
</script>

<style type="text/css">
  html {
    overflow: hidden;
  }

  body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgb(83, 83, 83);
  }

  input {
    width: 50%;
  }

  #log {
    background: rgb(83, 83, 83);
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    color: rgb(19, 216, 26);
  }

  #form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
  }
</style>
